{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Travel.Api": "Debug"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=travelAppDB;Username=postgres;Password=4413"
  },

  "JWT": {
    "Key": "A9f#kT2@Lm!xP4zQ8uR5sE7tY1bN3dC6",
    "Issuer": "TravelApp",
    "Audience": "TravelAppUsers",
    "ExpireMinutes": 60
  },

  "Google": {
    "ClientId": "92157886163-gp80i3s94e22j0jjo8edubghq9ua9sg3.apps.googleusercontent.com"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SenderEmail": "prabhathgalla@gmail.com",
    "SenderName": "Travel App",
    "SenderPassword": "omox qcdo jxls zuob"
  },
    
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "BookingQueue": "travel.bookings",
    "EmailQueue": "travel.admin",
    "CancellationQueue": "travel.cancellations",
    "RescheduleQueue": "travel.reschedule",
    "DeadLetterExchange": "dlx.exchange",
    "RetryAttempts": 3,
    "RetryDelaySeconds": 5
  }
}
